server {
    listen 80;
    # ip address, or domain name?
    # server_name example.org;
    # location / {
    #     return 301 https://$host$request_uri;
    # }   
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    } 
}
server {
    listen 443 ssl;
    # Ip address or domain name?
    server_name zupals.com;
    
    location / {
        proxy_pass http://example.org; #for demo purposes
        # proxy_pass zupals.com:; 
    }
}