server {
    listen 80;
    # ip address, or domain name?
    server_name zupals.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    } 
    
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    # Ip address or domain name?
    server_name zupals.com;
    ssl_certificate /etc/letsencrypt/live/zupals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zupals.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        # proxy_pass http://example.org; #for demo purposes
        proxy_pass http://zupals.com:; 
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}